<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconImage"
        android:src="@drawable/yokootokob"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/09/21 05:00:00"
                android:id="@+id/lastReceivedTimeText"
                android:textAlignment="viewEnd"
                android:gravity="right"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キモ=オタク"
            android:id="@+id/nameText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagsText"
            android:text="任意の素数 p について p 円玉が存在する時、n 円 (n は自然数) の商品をちょうど購入できる硬貨の組み合わせはどれだけあるか。" />

    </LinearLayout>

</LinearLayout>